StartFontMetrics 4.1
FontName SkodaSansBlack-Italic
FullName SkodaSansBlack Italic
Notice [c] 2000 Skoda Auto, Bernd Moellenstaedt, Dalton Maag Ltd
EncodingScheme FontSpecific
FamilyName SkodaSansBlack
Weight Italic
Version SkodaSans BLI, Beta Version 0.2
Characters 191
ItalicAngle -11.0
Ascender 947
Descender -250
UnderlineThickness 49
UnderlinePosition -100
IsFixedPitch false
FontBBox -124 -250 1130 947
StartCharMetrics 256
C 0 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 1 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 2 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 3 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 4 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 5 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 6 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 7 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 8 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 9 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 10 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 11 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 12 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 13 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 14 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 15 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 16 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 17 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 18 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 19 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 20 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 21 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 22 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 23 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 24 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 25 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 26 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 27 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 28 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 29 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 30 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 31 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 32 ; WX 293 ; N space ; B 111 0 427 706 ;
C 33 ; WX 338 ; N exclam ; B 111 0 427 706 ;
C 34 ; WX 396 ; N quotedbl ; B 104 408 453 749 ;
C 35 ; WX 760 ; N numbersign ; B 135 0 749 706 ;
C 36 ; WX 563 ; N dollar ; B 80 -133 570 761 ;
C 37 ; WX 935 ; N percent ; B 78 -9 970 659 ;
C 38 ; WX 715 ; N ampersand ; B 68 -12 725 690 ;
C 39 ; WX 208 ; N quotesingle ; B 114 408 256 749 ;
C 40 ; WX 371 ; N parenleft ; B 111 -167 496 757 ;
C 41 ; WX 371 ; N parenright ; B -7 -166 378 757 ;
C 42 ; WX 482 ; N asterisk ; B 129 334 543 735 ;
C 43 ; WX 760 ; N plus ; B 147 0 729 582 ;
C 44 ; WX 279 ; N comma ; B 2 -103 290 153 ;
C 45 ; WX 427 ; N hyphen ; B 44 227 455 389 ;
C 46 ; WX 279 ; N period ; B 53 0 252 152 ;
C 47 ; WX 413 ; N slash ; B -28 -180 544 735 ;
C 48 ; WX 563 ; N zero ; B 73 -13 608 663 ;
C 49 ; WX 563 ; N one ; B 110 0 516 664 ;
C 50 ; WX 563 ; N two ; B 46 0 568 664 ;
C 51 ; WX 563 ; N three ; B 63 -10 600 651 ;
C 52 ; WX 563 ; N four ; B 48 0 597 651 ;
C 53 ; WX 563 ; N five ; B 79 -10 583 651 ;
C 54 ; WX 563 ; N six ; B 87 -12 601 662 ;
C 55 ; WX 563 ; N seven ; B 116 0 643 651 ;
C 56 ; WX 563 ; N eight ; B 69 -13 604 669 ;
C 57 ; WX 563 ; N nine ; B 79 -13 593 662 ;
C 58 ; WX 338 ; N colon ; B 112 0 375 513 ;
C 59 ; WX 338 ; N semicolon ; B 40 -103 375 513 ;
C 60 ; WX 760 ; N less ; B 101 -3 767 709 ;
C 61 ; WX 760 ; N equal ; B 104 123 770 459 ;
C 62 ; WX 760 ; N greater ; B 104 -3 770 709 ;
C 63 ; WX 505 ; N question ; B 165 0 560 719 ;
C 64 ; WX 895 ; N at ; B 123 -124 880 712 ;
C 65 ; WX 673 ; N A ; B 0 0 673 706 ;
C 66 ; WX 655 ; N B ; B 56 0 687 706 ;
C 67 ; WX 664 ; N C ; B 102 -14 701 720 ;
C 68 ; WX 719 ; N D ; B 56 0 750 706 ;
C 69 ; WX 554 ; N E ; B 56 0 626 706 ;
C 70 ; WX 503 ; N F ; B 56 0 613 706 ;
C 71 ; WX 711 ; N G ; B 99 -13 749 720 ;
C 72 ; WX 714 ; N H ; B 56 0 784 706 ;
C 73 ; WX 323 ; N I ; B 56 0 393 706 ;
C 74 ; WX 424 ; N J ; B 8 -10 493 706 ;
C 75 ; WX 680 ; N K ; B 56 0 774 706 ;
C 76 ; WX 515 ; N L ; B 56 0 522 706 ;
C 77 ; WX 918 ; N M ; B 36 0 939 706 ;
C 78 ; WX 726 ; N N ; B 56 0 795 706 ;
C 79 ; WX 755 ; N O ; B 99 -14 784 720 ;
C 80 ; WX 612 ; N P ; B 56 0 672 706 ;
C 81 ; WX 754 ; N Q ; B 99 -170 799 720 ;
C 82 ; WX 627 ; N R ; B 56 0 680 706 ;
C 83 ; WX 564 ; N S ; B 77 -15 614 720 ;
C 84 ; WX 551 ; N T ; B 108 0 671 706 ;
C 85 ; WX 695 ; N U ; B 104 -15 764 706 ;
C 86 ; WX 650 ; N V ; B 126 0 776 706 ;
C 87 ; WX 1005 ; N W ; B 126 0 1130 706 ;
C 88 ; WX 607 ; N X ; B 2 0 704 706 ;
C 89 ; WX 640 ; N Y ; B 125 0 764 706 ;
C 90 ; WX 589 ; N Z ; B 14 0 678 706 ;
C 91 ; WX 371 ; N bracketleft ; B 65 -162 471 752 ;
C 92 ; WX 413 ; N backslash ; B 142 -180 370 735 ;
C 93 ; WX 371 ; N bracketright ; B 4 -162 411 752 ;
C 94 ; WX 658 ; N asciicircum ; B 145 310 645 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -240 510 -113 ;
C 96 ; WX 0 ; N grave ; B 26 570 202 719 ;
C 97 ; WX 603 ; N a ; B 69 -2 640 519 ;
C 98 ; WX 607 ; N b ; B 53 -6 628 776 ;
C 99 ; WX 466 ; N c ; B 75 -12 516 525 ;
C 100 ; WX 603 ; N d ; B 68 -2 690 776 ;
C 101 ; WX 529 ; N e ; B 75 -14 554 525 ;
C 102 ; WX 361 ; N f ; B 75 0 504 764 ;
C 103 ; WX 603 ; N g ; B 54 -230 640 519 ;
C 104 ; WX 607 ; N h ; B 52 0 620 776 ;
C 105 ; WX 299 ; N i ; B 51 0 373 738 ;
C 106 ; WX 308 ; N j ; B -75 -207 383 738 ;
C 107 ; WX 576 ; N k ; B 51 0 657 776 ;
C 108 ; WX 297 ; N l ; B 51 0 384 776 ;
C 109 ; WX 903 ; N m ; B 51 0 917 529 ;
C 110 ; WX 606 ; N n ; B 51 0 619 529 ;
C 111 ; WX 594 ; N o ; B 75 -14 610 527 ;
C 112 ; WX 606 ; N p ; B 16 -206 628 529 ;
C 113 ; WX 604 ; N q ; B 69 -206 640 519 ;
C 114 ; WX 434 ; N r ; B 51 0 525 529 ;
C 115 ; WX 458 ; N s ; B 51 -13 477 525 ;
C 116 ; WX 364 ; N t ; B 78 -7 444 694 ;
C 117 ; WX 606 ; N u ; B 80 -6 646 513 ;
C 118 ; WX 545 ; N v ; B 91 0 636 513 ;
C 119 ; WX 803 ; N w ; B 91 0 895 513 ;
C 120 ; WX 511 ; N x ; B 1 0 586 513 ;
C 121 ; WX 537 ; N y ; B 78 -206 629 513 ;
C 122 ; WX 471 ; N z ; B 3 0 542 513 ;
C 123 ; WX 354 ; N braceleft ; B 79 -250 488 747 ;
C 124 ; WX 232 ; N bar ; B 112 -250 239 747 ;
C 125 ; WX 354 ; N braceright ; B -40 -250 369 747 ;
C 126 ; WX 686 ; N asciitilde ; B 53 191 726 391 ;
C 127 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 128 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 129 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 130 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 131 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 132 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 133 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 134 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 135 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 136 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 137 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 138 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 139 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 140 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 141 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 142 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 143 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 144 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 145 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 146 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 147 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 148 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 149 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 150 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 151 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 152 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 153 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 154 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 155 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 156 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 157 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 158 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 159 ; WX 401 ; N .notdef ; B 111 0 427 706 ;
C 160 ; WX 737 ; N nbspace ; B 0 0 673 866 ;
C 161 ; WX 673 ; N Aogonek ; B 0 -192 673 706 ;
C 162 ; WX 0 ; N breve ; B -31 570 274 714 ;
C 163 ; WX 507 ; N Lslash ; B 15 0 529 706 ;
C 164 ; WX 524 ; N currency ; B 42 141 483 582 ;
C 165 ; WX 515 ; N Lcaron ; B 56 0 559 803 ;
C 166 ; WX 564 ; N Sacute ; B 77 -15 614 866 ;
C 167 ; WX 562 ; N section ; B 69 -147 571 729 ;
C 168 ; WX 0 ; N dieresis ; B -80 583 308 715 ;
C 169 ; WX 564 ; N Scaron ; B 77 -15 614 866 ;
C 170 ; WX 564 ; N Scedilla ; B 77 -183 614 720 ;
C 171 ; WX 551 ; N Tcaron ; B 108 0 671 866 ;
C 172 ; WX 589 ; N Zacute ; B 14 0 678 866 ;
C 173 ; WX 427 ; N hyphen ; B 44 227 455 389 ;
C 174 ; WX 589 ; N Zcaron ; B 14 0 678 866 ;
C 175 ; WX 589 ; N Zdot ; B 14 0 678 872 ;
C 176 ; WX 354 ; N degree ; B 91 400 435 745 ;
C 177 ; WX 603 ; N aogonek ; B 69 -192 640 519 ;
C 178 ; WX 0 ; N ogonek ; B -111 -192 87 4 ;
C 179 ; WX 293 ; N lslash ; B 29 0 413 772 ;
C 180 ; WX 0 ; N acute ; B 16 570 254 719 ;
C 181 ; WX 318 ; N lcaron ; B 51 0 535 803 ;
C 182 ; WX 458 ; N sacute ; B 51 -13 477 719 ;
C 183 ; WX 0 ; N caron ; B -14 570 283 719 ;
C 184 ; WX 0 ; N cedilla ; B -124 -183 70 -41 ;
C 185 ; WX 458 ; N scaron ; B 51 -13 502 719 ;
C 186 ; WX 458 ; N scedilla ; B 51 -183 477 525 ;
C 187 ; WX 364 ; N tcaron ; B 78 -7 547 803 ;
C 188 ; WX 471 ; N zacute ; B 3 0 542 719 ;
C 189 ; WX 0 ; N hungarumlaut ; B -82 570 317 719 ;
C 190 ; WX 471 ; N zcaron ; B 3 0 542 719 ;
C 191 ; WX 471 ; N zdot ; B 3 0 542 714 ;
C 192 ; WX 627 ; N Racute ; B 56 0 680 866 ;
C 193 ; WX 673 ; N Aacute ; B 0 0 673 866 ;
C 194 ; WX 673 ; N Acircumflex ; B 0 0 673 866 ;
C 195 ; WX 673 ; N Abreve ; B 0 0 673 866 ;
C 196 ; WX 673 ; N Adieresis ; B 0 0 673 872 ;
C 197 ; WX 515 ; N Lacute ; B 56 0 522 866 ;
C 198 ; WX 664 ; N Cacute ; B 102 -14 701 866 ;
C 199 ; WX 664 ; N Ccedilla ; B 102 -183 701 720 ;
C 200 ; WX 664 ; N Ccaron ; B 102 -14 701 866 ;
C 201 ; WX 554 ; N Eacute ; B 56 0 626 866 ;
C 202 ; WX 554 ; N Eogonek ; B 56 -192 626 706 ;
C 203 ; WX 554 ; N Edieresis ; B 56 0 626 872 ;
C 204 ; WX 554 ; N Ecaron ; B 56 0 626 866 ;
C 205 ; WX 323 ; N Iacute ; B 56 0 474 866 ;
C 206 ; WX 323 ; N Icircumflex ; B 56 0 460 866 ;
C 207 ; WX 719 ; N Dcaron ; B 56 0 750 866 ;
C 208 ; WX 716 ; N Dmacron ; B 54 0 748 706 ;
C 209 ; WX 726 ; N Nacute ; B 56 0 795 866 ;
C 210 ; WX 726 ; N Ncaron ; B 56 0 795 866 ;
C 211 ; WX 755 ; N Oacute ; B 99 -14 784 866 ;
C 212 ; WX 755 ; N Ocircumflex ; B 99 -14 784 866 ;
C 213 ; WX 755 ; N Odblacute ; B 99 -14 784 858 ;
C 214 ; WX 755 ; N Odieresis ; B 99 -14 784 872 ;
C 215 ; WX 760 ; N multiply ; B 166 19 710 562 ;
C 216 ; WX 627 ; N Rcaron ; B 56 0 680 866 ;
C 217 ; WX 695 ; N Uring ; B 104 -15 764 947 ;
C 218 ; WX 695 ; N Uacute ; B 104 -15 764 866 ;
C 219 ; WX 695 ; N Udblacute ; B 104 -15 764 858 ;
C 220 ; WX 695 ; N Udieresis ; B 104 -15 764 872 ;
C 221 ; WX 640 ; N Yacute ; B 125 0 764 866 ;
C 222 ; WX 551 ; N Tcedilla ; B 108 -183 671 706 ;
C 223 ; WX 633 ; N germandbls ; B 51 -8 649 769 ;
C 224 ; WX 434 ; N racute ; B 51 0 525 719 ;
C 225 ; WX 603 ; N aacute ; B 69 -2 640 719 ;
C 226 ; WX 603 ; N acircumflex ; B 69 -2 640 719 ;
C 227 ; WX 603 ; N abreve ; B 69 -2 640 714 ;
C 228 ; WX 603 ; N adieresis ; B 69 -2 640 715 ;
C 229 ; WX 297 ; N lacute ; B 51 0 469 916 ;
C 230 ; WX 466 ; N cacute ; B 75 -12 527 719 ;
C 231 ; WX 466 ; N ccedilla ; B 75 -183 516 525 ;
C 232 ; WX 466 ; N ccaron ; B 75 -12 555 719 ;
C 233 ; WX 529 ; N eacute ; B 75 -14 554 719 ;
C 234 ; WX 529 ; N eogonek ; B 75 -192 554 525 ;
C 235 ; WX 529 ; N edieresis ; B 75 -14 565 715 ;
C 236 ; WX 529 ; N ecaron ; B 75 -14 554 719 ;
C 237 ; WX 299 ; N iacute ; B 51 0 415 719 ;
C 238 ; WX 299 ; N icircumflex ; B 51 0 401 719 ;
C 239 ; WX 632 ; N dcaron ; B 68 -2 840 803 ;
C 240 ; WX 603 ; N dmacron ; B 68 -2 720 776 ;
C 241 ; WX 606 ; N nacute ; B 51 0 619 719 ;
C 242 ; WX 606 ; N ncaron ; B 51 0 619 719 ;
C 243 ; WX 594 ; N oacute ; B 75 -14 610 719 ;
C 244 ; WX 594 ; N ocircumflex ; B 75 -14 610 719 ;
C 245 ; WX 594 ; N odblacute ; B 75 -14 629 719 ;
C 246 ; WX 594 ; N odieresis ; B 75 -14 610 715 ;
C 247 ; WX 760 ; N divide ; B 100 31 766 549 ;
C 248 ; WX 434 ; N rcaron ; B 51 0 525 719 ;
C 249 ; WX 606 ; N uring ; B 80 -6 646 764 ;
C 250 ; WX 606 ; N uacute ; B 80 -6 646 719 ;
C 251 ; WX 606 ; N udblacute ; B 80 -6 648 719 ;
C 252 ; WX 606 ; N udieresis ; B 80 -6 646 715 ;
C 253 ; WX 537 ; N yacute ; B 78 -206 629 719 ;
C 254 ; WX 364 ; N tcedilla ; B 78 -183 444 694 ;
C 255 ; WX 0 ; N dotaccent ; B 23 583 193 714 ;
EndCharMetrics
EndFontMetrics
