StartFontMetrics 4.1
FontName SkodaSans-Italic
FullName SkodaSans Italic
Notice [c] 2000 Skoda Auto, Bernd Moellenstaedt, Dalton Maag Ltd
EncodingScheme FontSpecific
FamilyName SkodaSans
Weight Italic
Version SkodaSans It, Beta Version 0.2
Characters 191
ItalicAngle -11.0
Ascender 901
Descender -250
UnderlineThickness 49
UnderlinePosition -100
IsFixedPitch false
FontBBox -79 -250 988 901
StartCharMetrics 256
C 0 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 1 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 2 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 3 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 4 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 5 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 6 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 7 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 8 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 9 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 10 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 11 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 12 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 13 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 14 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 15 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 16 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 17 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 18 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 19 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 20 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 21 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 22 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 23 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 24 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 25 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 26 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 27 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 28 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 29 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 30 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 31 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 32 ; WX 233 ; N space ; B 123 0 341 706 ;
C 33 ; WX 280 ; N exclam ; B 123 0 341 706 ;
C 34 ; WX 396 ; N quotedbl ; B 133 445 407 748 ;
C 35 ; WX 730 ; N numbersign ; B 125 0 726 707 ;
C 36 ; WX 514 ; N dollar ; B 87 -144 516 776 ;
C 37 ; WX 851 ; N percent ; B 93 -10 873 655 ;
C 38 ; WX 653 ; N ampersand ; B 81 -9 659 684 ;
C 39 ; WX 208 ; N quotesingle ; B 136 445 223 748 ;
C 40 ; WX 341 ; N parenleft ; B 102 -162 469 755 ;
C 41 ; WX 341 ; N parenright ; B -19 -162 348 755 ;
C 42 ; WX 464 ; N asterisk ; B 132 335 522 732 ;
C 43 ; WX 730 ; N plus ; B 126 0 708 581 ;
C 44 ; WX 221 ; N comma ; B 11 -125 199 95 ;
C 45 ; WX 366 ; N hyphen ; B 78 255 388 337 ;
C 46 ; WX 221 ; N period ; B 64 0 173 90 ;
C 47 ; WX 349 ; N slash ; B -25 -173 472 735 ;
C 48 ; WX 514 ; N zero ; B 87 -11 548 658 ;
C 49 ; WX 514 ; N one ; B 112 0 449 657 ;
C 50 ; WX 514 ; N two ; B 59 0 506 659 ;
C 51 ; WX 514 ; N three ; B 80 -9 543 648 ;
C 52 ; WX 514 ; N four ; B 63 0 529 648 ;
C 53 ; WX 514 ; N five ; B 93 -9 530 648 ;
C 54 ; WX 514 ; N six ; B 97 -9 544 656 ;
C 55 ; WX 514 ; N seven ; B 134 0 570 648 ;
C 56 ; WX 514 ; N eight ; B 86 -11 539 659 ;
C 57 ; WX 514 ; N nine ; B 93 -9 538 658 ;
C 58 ; WX 280 ; N colon ; B 123 0 307 510 ;
C 59 ; WX 280 ; N semicolon ; B 56 -125 307 510 ;
C 60 ; WX 730 ; N less ; B 96 -3 762 709 ;
C 61 ; WX 730 ; N equal ; B 88 173 754 408 ;
C 62 ; WX 730 ; N greater ; B 72 -3 738 709 ;
C 63 ; WX 452 ; N question ; B 185 0 512 717 ;
C 64 ; WX 895 ; N at ; B 128 -124 885 712 ;
C 65 ; WX 567 ; N A ; B 0 0 567 706 ;
C 66 ; WX 574 ; N B ; B 80 0 592 706 ;
C 67 ; WX 621 ; N C ; B 113 -12 669 718 ;
C 68 ; WX 685 ; N D ; B 80 0 706 707 ;
C 69 ; WX 516 ; N E ; B 80 0 579 706 ;
C 70 ; WX 468 ; N F ; B 80 0 577 706 ;
C 71 ; WX 687 ; N G ; B 112 -12 696 718 ;
C 72 ; WX 658 ; N H ; B 80 0 705 706 ;
C 73 ; WX 248 ; N I ; B 80 0 294 706 ;
C 74 ; WX 367 ; N J ; B 9 -6 412 706 ;
C 75 ; WX 563 ; N K ; B 80 0 650 706 ;
C 76 ; WX 479 ; N L ; B 80 0 474 706 ;
C 77 ; WX 831 ; N M ; B 60 0 828 706 ;
C 78 ; WX 679 ; N N ; B 80 0 725 706 ;
C 79 ; WX 741 ; N O ; B 116 -12 757 718 ;
C 80 ; WX 535 ; N P ; B 80 0 593 706 ;
C 81 ; WX 739 ; N Q ; B 116 -141 757 718 ;
C 82 ; WX 534 ; N R ; B 80 0 597 706 ;
C 83 ; WX 511 ; N S ; B 89 -12 546 718 ;
C 84 ; WX 487 ; N T ; B 122 0 607 706 ;
C 85 ; WX 659 ; N U ; B 122 -12 706 706 ;
C 86 ; WX 544 ; N V ; B 126 0 670 706 ;
C 87 ; WX 862 ; N W ; B 126 0 988 706 ;
C 88 ; WX 503 ; N X ; B 0 0 604 706 ;
C 89 ; WX 506 ; N Y ; B 125 0 631 706 ;
C 90 ; WX 512 ; N Z ; B 13 0 597 706 ;
C 91 ; WX 341 ; N bracketleft ; B 87 -158 430 750 ;
C 92 ; WX 348 ; N backslash ; B 153 -173 321 735 ;
C 93 ; WX 341 ; N bracketright ; B 16 -158 359 750 ;
C 94 ; WX 637 ; N asciicircum ; B 170 349 587 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -206 510 -147 ;
C 96 ; WX 0 ; N grave ; B 53 579 177 708 ;
C 97 ; WX 540 ; N a ; B 82 -3 554 514 ;
C 98 ; WX 547 ; N b ; B 77 -3 555 770 ;
C 99 ; WX 441 ; N c ; B 89 -11 482 520 ;
C 100 ; WX 540 ; N d ; B 82 -3 602 770 ;
C 101 ; WX 501 ; N e ; B 89 -11 513 520 ;
C 102 ; WX 276 ; N f ; B 86 0 420 768 ;
C 103 ; WX 539 ; N g ; B 59 -220 554 514 ;
C 104 ; WX 551 ; N h ; B 75 0 540 769 ;
C 105 ; WX 238 ; N i ; B 78 0 288 711 ;
C 106 ; WX 237 ; N j ; B -63 -208 288 711 ;
C 107 ; WX 450 ; N k ; B 75 0 510 769 ;
C 108 ; WX 235 ; N l ; B 75 0 297 769 ;
C 109 ; WX 843 ; N m ; B 75 0 832 518 ;
C 110 ; WX 551 ; N n ; B 75 0 540 518 ;
C 111 ; WX 549 ; N o ; B 90 -11 556 521 ;
C 112 ; WX 546 ; N p ; B 38 -207 555 517 ;
C 113 ; WX 542 ; N q ; B 82 -206 554 514 ;
C 114 ; WX 345 ; N r ; B 75 0 433 517 ;
C 115 ; WX 407 ; N s ; B 64 -11 421 520 ;
C 116 ; WX 283 ; N t ; B 88 -5 367 662 ;
C 117 ; WX 553 ; N u ; B 104 -7 569 510 ;
C 118 ; WX 444 ; N v ; B 91 0 534 510 ;
C 119 ; WX 699 ; N w ; B 91 0 790 510 ;
C 120 ; WX 420 ; N x ; B 4 0 484 510 ;
C 121 ; WX 441 ; N y ; B 71 -207 532 510 ;
C 122 ; WX 419 ; N z ; B 16 0 464 510 ;
C 123 ; WX 354 ; N braceleft ; B 122 -250 439 747 ;
C 124 ; WX 229 ; N bar ; B 146 -250 205 747 ;
C 125 ; WX 354 ; N braceright ; B 4 -250 321 747 ;
C 126 ; WX 694 ; N asciitilde ; B 68 221 726 360 ;
C 127 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 128 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 129 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 130 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 131 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 132 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 133 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 134 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 135 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 136 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 137 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 138 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 139 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 140 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 141 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 142 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 143 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 144 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 145 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 146 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 147 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 148 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 149 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 150 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 151 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 152 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 153 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 154 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 155 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 156 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 157 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 158 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 159 ; WX 0 ; N .notdef ; B -51 622 51 803 ;
C 160 ; WX 680 ; N nbspace ; B 0 0 567 847 ;
C 161 ; WX 567 ; N Aogonek ; B 0 -153 567 706 ;
C 162 ; WX 0 ; N breve ; B 11 580 230 693 ;
C 163 ; WX 475 ; N Lslash ; B 33 0 472 706 ;
C 164 ; WX 524 ; N currency ; B 42 141 483 582 ;
C 165 ; WX 479 ; N Lcaron ; B 80 0 725 847 ;
C 166 ; WX 511 ; N Sacute ; B 89 -12 546 847 ;
C 167 ; WX 514 ; N section ; B 88 -135 517 722 ;
C 168 ; WX 0 ; N dieresis ; B -28 606 257 687 ;
C 169 ; WX 511 ; N Scaron ; B 89 -12 546 847 ;
C 170 ; WX 511 ; N Scedilla ; B 89 -168 546 718 ;
C 171 ; WX 487 ; N Tcaron ; B 122 0 607 847 ;
C 172 ; WX 512 ; N Zacute ; B 13 0 597 847 ;
C 173 ; WX 366 ; N hyphen ; B 78 255 388 337 ;
C 174 ; WX 512 ; N Zcaron ; B 13 0 597 847 ;
C 175 ; WX 512 ; N Zdot ; B 13 0 597 836 ;
C 176 ; WX 354 ; N degree ; B 108 454 402 747 ;
C 177 ; WX 540 ; N aogonek ; B 82 -153 554 514 ;
C 178 ; WX 0 ; N ogonek ; B -79 -153 62 4 ;
C 179 ; WX 234 ; N lslash ; B 47 0 336 768 ;
C 180 ; WX 0 ; N acute ; B 32 579 205 708 ;
C 181 ; WX 235 ; N lcaron ; B 80 0 725 847 ;
C 182 ; WX 407 ; N sacute ; B 64 -11 423 708 ;
C 183 ; WX 0 ; N caron ; B 10 579 242 708 ;
C 184 ; WX 0 ; N cedilla ; B -65 -168 65 -44 ;
C 185 ; WX 407 ; N scaron ; B 64 -11 426 708 ;
C 186 ; WX 407 ; N scedilla ; B 64 -168 421 520 ;
C 187 ; WX 283 ; N tcaron ; B 122 -12 706 815 ;
C 188 ; WX 419 ; N zacute ; B 16 0 464 708 ;
C 189 ; WX 0 ; N hungarumlaut ; B -27 579 265 708 ;
C 190 ; WX 419 ; N zcaron ; B 16 0 464 708 ;
C 191 ; WX 419 ; N zdot ; B 16 0 464 682 ;
C 192 ; WX 534 ; N Racute ; B 80 0 597 847 ;
C 193 ; WX 567 ; N Aacute ; B 0 0 567 847 ;
C 194 ; WX 567 ; N Acircumflex ; B 0 0 567 847 ;
C 195 ; WX 567 ; N Abreve ; B 0 0 567 846 ;
C 196 ; WX 567 ; N Adieresis ; B 0 0 578 836 ;
C 197 ; WX 479 ; N Lacute ; B 80 0 474 847 ;
C 198 ; WX 621 ; N Cacute ; B 113 -12 669 847 ;
C 199 ; WX 621 ; N Ccedilla ; B 113 -168 669 718 ;
C 200 ; WX 621 ; N Ccaron ; B 113 -12 669 847 ;
C 201 ; WX 516 ; N Eacute ; B 80 0 579 847 ;
C 202 ; WX 516 ; N Eogonek ; B 80 -153 579 706 ;
C 203 ; WX 516 ; N Edieresis ; B 80 0 579 836 ;
C 204 ; WX 516 ; N Ecaron ; B 80 0 579 847 ;
C 205 ; WX 248 ; N Iacute ; B 80 0 395 847 ;
C 206 ; WX 248 ; N Icircumflex ; B 80 0 376 847 ;
C 207 ; WX 685 ; N Dcaron ; B 80 0 706 847 ;
C 208 ; WX 684 ; N Dmacron ; B 65 0 705 707 ;
C 209 ; WX 679 ; N Nacute ; B 80 0 725 847 ;
C 210 ; WX 679 ; N Ncaron ; B 80 0 725 847 ;
C 211 ; WX 741 ; N Oacute ; B 116 -12 757 847 ;
C 212 ; WX 741 ; N Ocircumflex ; B 116 -12 757 847 ;
C 213 ; WX 741 ; N Odblacute ; B 116 -12 757 847 ;
C 214 ; WX 741 ; N Odieresis ; B 116 -12 757 836 ;
C 215 ; WX 730 ; N multiply ; B 179 42 677 538 ;
C 216 ; WX 534 ; N Rcaron ; B 80 0 597 847 ;
C 217 ; WX 659 ; N Uring ; B 122 -12 706 901 ;
C 218 ; WX 659 ; N Uacute ; B 122 -12 706 847 ;
C 219 ; WX 659 ; N Udblacute ; B 122 -12 706 847 ;
C 220 ; WX 659 ; N Udieresis ; B 122 -12 706 836 ;
C 221 ; WX 506 ; N Yacute ; B 125 0 631 847 ;
C 222 ; WX 487 ; N Tcedilla ; B 122 -168 607 706 ;
C 223 ; WX 526 ; N germandbls ; B 75 -7 539 768 ;
C 224 ; WX 345 ; N racute ; B 75 0 435 708 ;
C 225 ; WX 540 ; N aacute ; B 82 -3 554 708 ;
C 226 ; WX 540 ; N acircumflex ; B 82 -3 554 708 ;
C 227 ; WX 540 ; N abreve ; B 82 -3 554 693 ;
C 228 ; WX 540 ; N adieresis ; B 82 -3 561 687 ;
C 229 ; WX 235 ; N lacute ; B 75 0 403 888 ;
C 230 ; WX 441 ; N cacute ; B 89 -11 482 708 ;
C 231 ; WX 441 ; N ccedilla ; B 89 -168 482 520 ;
C 232 ; WX 441 ; N ccaron ; B 89 -11 490 708 ;
C 233 ; WX 501 ; N eacute ; B 89 -11 513 708 ;
C 234 ; WX 501 ; N eogonek ; B 89 -153 513 520 ;
C 235 ; WX 501 ; N edieresis ; B 89 -11 513 687 ;
C 236 ; WX 501 ; N ecaron ; B 89 -11 513 708 ;
C 237 ; WX 235 ; N iacute ; B 75 0 350 708 ;
C 238 ; WX 235 ; N icircumflex ; B 75 0 329 708 ;
C 239 ; WX 540 ; N dcaron ; B 65 0 705 707 ;
C 240 ; WX 540 ; N dmacron ; B 82 -3 653 770 ;
C 241 ; WX 551 ; N nacute ; B 75 0 540 708 ;
C 242 ; WX 551 ; N ncaron ; B 75 0 540 708 ;
C 243 ; WX 549 ; N oacute ; B 90 -11 556 708 ;
C 244 ; WX 549 ; N ocircumflex ; B 90 -11 556 708 ;
C 245 ; WX 549 ; N odblacute ; B 90 -11 556 708 ;
C 246 ; WX 549 ; N odieresis ; B 90 -11 556 687 ;
C 247 ; WX 730 ; N divide ; B 84 115 750 466 ;
C 248 ; WX 345 ; N rcaron ; B 75 0 440 708 ;
C 249 ; WX 553 ; N uring ; B 104 -7 569 723 ;
C 250 ; WX 553 ; N uacute ; B 104 -7 569 708 ;
C 251 ; WX 553 ; N udblacute ; B 104 -7 571 708 ;
C 252 ; WX 553 ; N udieresis ; B 104 -7 569 687 ;
C 253 ; WX 441 ; N yacute ; B 71 -207 532 708 ;
C 254 ; WX 283 ; N tcedilla ; B 88 -168 367 662 ;
C 255 ; WX 0 ; N dotaccent ; B 45 606 137 682 ;
EndCharMetrics
EndFontMetrics
