StartFontMetrics 4.1
FontName SkodaSans-Bold
FullName SkodaSans Bold
Notice [c] 2000 Skoda Auto, Bernd Moellenstaedt, Dalton Maag Ltd
EncodingScheme FontSpecific
FamilyName SkodaSans
Weight Bold
Version SkodaSans Bd, Beta Version 0.2
Characters 191
ItalicAngle 0.0
Ascender 925
Descender -250
UnderlineThickness 49
UnderlinePosition -100
IsFixedPitch false
FontBBox -163 -250 948 925
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 1 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 2 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 3 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 4 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 5 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 6 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 7 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 8 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 9 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 10 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 11 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 12 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 13 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 14 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 15 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 16 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 17 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 18 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 19 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 20 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 21 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 22 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 23 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 24 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 25 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 26 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 27 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 28 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 29 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 30 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 31 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 32 ; WX 269 ; N space ; B 105 0 264 706 ;
C 33 ; WX 312 ; N exclam ; B 105 0 264 706 ;
C 34 ; WX 396 ; N quotedbl ; B 32 421 364 749 ;
C 35 ; WX 666 ; N numbersign ; B 42 0 622 706 ;
C 36 ; WX 542 ; N dollar ; B 62 -138 496 767 ;
C 37 ; WX 900 ; N percent ; B 26 -8 874 658 ;
C 38 ; WX 691 ; N ampersand ; B 45 -10 662 686 ;
C 39 ; WX 208 ; N quotesingle ; B 42 421 166 749 ;
C 40 ; WX 358 ; N parenleft ; B 62 -165 344 756 ;
C 41 ; WX 357 ; N parenright ; B 14 -165 295 756 ;
C 42 ; WX 473 ; N asterisk ; B 35 334 438 734 ;
C 43 ; WX 666 ; N plus ; B 41 0 625 583 ;
C 44 ; WX 255 ; N comma ; B 27 -112 227 129 ;
C 45 ; WX 428 ; N hyphen ; B 24 243 404 382 ;
C 46 ; WX 255 ; N period ; B 59 0 196 126 ;
C 47 ; WX 386 ; N slash ; B 9 -177 379 735 ;
C 48 ; WX 542 ; N zero ; B 32 -12 511 662 ;
C 49 ; WX 542 ; N one ; B 93 0 458 659 ;
C 50 ; WX 542 ; N two ; B 41 0 497 661 ;
C 51 ; WX 541 ; N three ; B 53 -7 482 649 ;
C 52 ; WX 542 ; N four ; B 21 0 517 649 ;
C 53 ; WX 542 ; N five ; B 65 -7 481 649 ;
C 54 ; WX 542 ; N six ; B 36 -12 515 656 ;
C 55 ; WX 542 ; N seven ; B 45 0 513 649 ;
C 56 ; WX 542 ; N eight ; B 32 -12 511 664 ;
C 57 ; WX 542 ; N nine ; B 28 -7 506 661 ;
C 58 ; WX 314 ; N colon ; B 88 0 226 511 ;
C 59 ; WX 314 ; N semicolon ; B 38 -112 240 511 ;
C 60 ; WX 666 ; N less ; B 0 -3 666 709 ;
C 61 ; WX 666 ; N equal ; B 0 146 666 437 ;
C 62 ; WX 666 ; N greater ; B 0 -3 666 709 ;
C 63 ; WX 483 ; N question ; B 69 0 449 717 ;
C 64 ; WX 895 ; N at ; B 69 -124 826 712 ;
C 65 ; WX 632 ; N A ; B 0 0 632 706 ;
C 66 ; WX 619 ; N B ; B 66 0 583 706 ;
C 67 ; WX 603 ; N C ; B 42 -15 578 718 ;
C 68 ; WX 700 ; N D ; B 66 0 658 706 ;
C 69 ; WX 529 ; N E ; B 66 0 494 706 ;
C 70 ; WX 493 ; N F ; B 66 0 476 706 ;
C 71 ; WX 676 ; N G ; B 42 -13 623 719 ;
C 72 ; WX 689 ; N H ; B 66 0 623 706 ;
C 73 ; WX 285 ; N I ; B 66 0 219 706 ;
C 74 ; WX 392 ; N J ; B 6 -7 326 706 ;
C 75 ; WX 625 ; N K ; B 66 0 625 706 ;
C 76 ; WX 492 ; N L ; B 66 0 482 706 ;
C 77 ; WX 890 ; N M ; B 46 0 843 706 ;
C 78 ; WX 713 ; N N ; B 66 0 647 706 ;
C 79 ; WX 731 ; N O ; B 42 -13 689 720 ;
C 80 ; WX 578 ; N P ; B 66 0 548 706 ;
C 81 ; WX 724 ; N Q ; B 37 -153 730 716 ;
C 82 ; WX 597 ; N R ; B 66 0 592 706 ;
C 83 ; WX 526 ; N S ; B 50 -14 489 719 ;
C 84 ; WX 522 ; N T ; B 6 0 516 706 ;
C 85 ; WX 678 ; N U ; B 66 -13 612 706 ;
C 86 ; WX 604 ; N V ; B 0 0 604 706 ;
C 87 ; WX 948 ; N W ; B 0 0 948 706 ;
C 88 ; WX 562 ; N X ; B 0 0 562 706 ;
C 89 ; WX 577 ; N Y ; B 0 0 577 706 ;
C 90 ; WX 547 ; N Z ; B 14 0 516 706 ;
C 91 ; WX 358 ; N bracketleft ; B 104 -160 319 751 ;
C 92 ; WX 386 ; N backslash ; B 13 -177 384 735 ;
C 93 ; WX 358 ; N bracketright ; B 39 -160 254 751 ;
C 94 ; WX 613 ; N asciicircum ; B 70 323 543 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -228 510 -125 ;
C 96 ; WX 0 ; N grave ; B -87 574 93 715 ;
C 97 ; WX 525 ; N a ; B 36 -7 464 523 ;
C 98 ; WX 577 ; N b ; B 61 0 541 771 ;
C 99 ; WX 445 ; N c ; B 36 -11 423 524 ;
C 100 ; WX 579 ; N d ; B 36 -7 518 771 ;
C 101 ; WX 514 ; N e ; B 36 -11 482 523 ;
C 102 ; WX 319 ; N f ; B 6 0 329 764 ;
C 103 ; WX 514 ; N g ; B 29 -230 503 511 ;
C 104 ; WX 580 ; N h ; B 61 0 519 771 ;
C 105 ; WX 269 ; N i ; B 60 0 208 721 ;
C 106 ; WX 280 ; N j ; B -30 -206 219 721 ;
C 107 ; WX 526 ; N k ; B 61 0 526 771 ;
C 108 ; WX 270 ; N l ; B 61 0 209 771 ;
C 109 ; WX 875 ; N m ; B 61 0 815 522 ;
C 110 ; WX 580 ; N n ; B 61 0 519 522 ;
C 111 ; WX 566 ; N o ; B 36 -11 530 524 ;
C 112 ; WX 572 ; N p ; B 61 -207 537 522 ;
C 113 ; WX 574 ; N q ; B 36 -207 514 512 ;
C 114 ; WX 389 ; N r ; B 61 0 389 522 ;
C 115 ; WX 430 ; N s ; B 40 -12 400 523 ;
C 116 ; WX 330 ; N t ; B 6 -7 324 678 ;
C 117 ; WX 580 ; N u ; B 61 -8 519 511 ;
C 118 ; WX 501 ; N v ; B 0 0 501 511 ;
C 119 ; WX 757 ; N w ; B 0 0 757 511 ;
C 120 ; WX 468 ; N x ; B 0 0 468 511 ;
C 121 ; WX 496 ; N y ; B 0 -207 496 511 ;
C 122 ; WX 436 ; N z ; B 0 0 418 511 ;
C 123 ; WX 354 ; N braceleft ; B 52 -250 339 748 ;
C 124 ; WX 229 ; N bar ; B 63 -250 166 747 ;
C 125 ; WX 354 ; N braceright ; B 15 -250 302 747 ;
C 126 ; WX 686 ; N asciitilde ; B 10 201 676 382 ;
C 127 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 128 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 129 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 130 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 131 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 132 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 133 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 134 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 135 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 136 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 137 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 138 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 139 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 140 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 141 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 142 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 143 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 144 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 145 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 146 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 147 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 148 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 149 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 150 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 151 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 152 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 153 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 154 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 155 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 156 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 157 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 158 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 159 ; WX 1000 ; N .notdef ; B 105 0 264 706 ;
C 160 ; WX 713 ; N nbspace ; B 0 0 632 858 ;
C 161 ; WX 632 ; N Aogonek ; B 0 -172 632 706 ;
C 162 ; WX 0 ; N breve ; B -137 577 130 706 ;
C 163 ; WX 497 ; N Lslash ; B -16 0 482 706 ;
C 164 ; WX 524 ; N currency ; B 42 141 483 582 ;
C 165 ; WX 492 ; N Lcaron ; B 66 0 482 803 ;
C 166 ; WX 526 ; N Sacute ; B 50 -14 489 858 ;
C 167 ; WX 542 ; N section ; B 53 -140 498 728 ;
C 168 ; WX 0 ; N dieresis ; B -163 593 160 704 ;
C 169 ; WX 526 ; N Scaron ; B 50 -14 489 858 ;
C 170 ; WX 526 ; N Scedilla ; B 50 -176 489 719 ;
C 171 ; WX 522 ; N Tcaron ; B 6 0 516 858 ;
C 172 ; WX 547 ; N Zacute ; B 14 0 516 858 ;
C 173 ; WX 428 ; N hyphen ; B 24 243 404 382 ;
C 174 ; WX 547 ; N Zcaron ; B 14 0 516 858 ;
C 175 ; WX 547 ; N Zdot ; B 14 0 516 860 ;
C 176 ; WX 354 ; N degree ; B 5 410 349 754 ;
C 177 ; WX 525 ; N aogonek ; B 36 -172 464 523 ;
C 178 ; WX 0 ; N ogonek ; B -82 -172 94 4 ;
C 179 ; WX 269 ; N lslash ; B -15 0 289 771 ;
C 180 ; WX 1 ; N acute ; B -75 574 106 715 ;
C 181 ; WX 299 ; N lcaron ; B 61 0 339 803 ;
C 182 ; WX 430 ; N sacute ; B 40 -12 400 715 ;
C 183 ; WX 0 ; N caron ; B -137 574 132 715 ;
C 184 ; WX 0 ; N cedilla ; B -71 -176 66 -39 ;
C 185 ; WX 430 ; N scaron ; B 40 -12 400 715 ;
C 186 ; WX 430 ; N scedilla ; B 40 -176 400 523 ;
C 187 ; WX 338 ; N tcaron ; B 6 -7 354 803 ;
C 188 ; WX 436 ; N zacute ; B 0 0 418 715 ;
C 189 ; WX 0 ; N hungarumlaut ; B -151 574 172 715 ;
C 190 ; WX 436 ; N zcaron ; B 0 0 418 715 ;
C 191 ; WX 436 ; N zdot ; B 0 0 418 701 ;
C 192 ; WX 592 ; N Racute ; B 66 0 592 858 ;
C 193 ; WX 632 ; N Aacute ; B 0 0 632 858 ;
C 194 ; WX 632 ; N Acircumflex ; B 0 0 632 858 ;
C 195 ; WX 632 ; N Abreve ; B 0 0 632 858 ;
C 196 ; WX 632 ; N Adieresis ; B 0 0 632 857 ;
C 197 ; WX 492 ; N Lacute ; B 66 0 482 858 ;
C 198 ; WX 603 ; N Cacute ; B 42 -15 578 858 ;
C 199 ; WX 603 ; N Ccedilla ; B 42 -176 578 718 ;
C 200 ; WX 603 ; N Ccaron ; B 42 -15 578 858 ;
C 201 ; WX 529 ; N Eacute ; B 66 0 494 858 ;
C 202 ; WX 529 ; N Eogonek ; B 66 -172 494 706 ;
C 203 ; WX 529 ; N Edieresis ; B 66 0 494 857 ;
C 204 ; WX 529 ; N Ecaron ; B 66 0 494 858 ;
C 205 ; WX 285 ; N Iacute ; B 66 0 275 858 ;
C 206 ; WX 285 ; N Icircumflex ; B -11 0 302 858 ;
C 207 ; WX 700 ; N Dcaron ; B 66 0 658 858 ;
C 208 ; WX 700 ; N Dmacron ; B 1 0 658 706 ;
C 209 ; WX 713 ; N Nacute ; B 66 0 647 858 ;
C 210 ; WX 713 ; N Ncaron ; B 66 0 647 858 ;
C 211 ; WX 731 ; N Oacute ; B 42 -13 689 858 ;
C 212 ; WX 731 ; N Ocircumflex ; B 42 -13 689 858 ;
C 213 ; WX 731 ; N Odblacute ; B 42 -13 689 858 ;
C 214 ; WX 731 ; N Odieresis ; B 42 -13 689 857 ;
C 215 ; WX 666 ; N multiply ; B 68 26 598 557 ;
C 216 ; WX 592 ; N Rcaron ; B 66 0 592 858 ;
C 217 ; WX 678 ; N Uring ; B 66 -13 612 925 ;
C 218 ; WX 678 ; N Uacute ; B 66 -13 612 858 ;
C 219 ; WX 678 ; N Udblacute ; B 66 -13 612 858 ;
C 220 ; WX 678 ; N Udieresis ; B 66 -13 612 857 ;
C 221 ; WX 577 ; N Yacute ; B 0 0 577 858 ;
C 222 ; WX 522 ; N Tcedilla ; B 6 -176 516 706 ;
C 223 ; WX 574 ; N germandbls ; B 61 -7 545 765 ;
C 224 ; WX 389 ; N racute ; B 61 0 389 715 ;
C 225 ; WX 525 ; N aacute ; B 36 -7 464 715 ;
C 226 ; WX 525 ; N acircumflex ; B 36 -7 464 715 ;
C 227 ; WX 525 ; N abreve ; B 36 -7 464 706 ;
C 228 ; WX 525 ; N adieresis ; B 36 -7 464 704 ;
C 229 ; WX 270 ; N lacute ; B 61 0 271 897 ;
C 230 ; WX 445 ; N cacute ; B 36 -11 423 715 ;
C 231 ; WX 445 ; N ccedilla ; B 36 -176 423 524 ;
C 232 ; WX 445 ; N ccaron ; B 36 -11 423 715 ;
C 233 ; WX 514 ; N eacute ; B 36 -11 482 715 ;
C 234 ; WX 514 ; N eogonek ; B 36 -172 482 523 ;
C 235 ; WX 514 ; N edieresis ; B 36 -11 482 704 ;
C 236 ; WX 514 ; N ecaron ; B 36 -11 482 715 ;
C 237 ; WX 270 ; N iacute ; B 61 0 245 715 ;
C 238 ; WX 270 ; N icircumflex ; B 0 0 271 715 ;
C 239 ; WX 579 ; N dcaron ; B 36 -7 656 803 ;
C 240 ; WX 578 ; N dmacron ; B 36 -7 578 771 ;
C 241 ; WX 580 ; N nacute ; B 61 0 519 715 ;
C 242 ; WX 580 ; N ncaron ; B 61 0 519 715 ;
C 243 ; WX 566 ; N oacute ; B 36 -11 530 715 ;
C 244 ; WX 566 ; N ocircumflex ; B 36 -11 530 715 ;
C 245 ; WX 566 ; N odblacute ; B 36 -11 530 715 ;
C 246 ; WX 566 ; N odieresis ; B 36 -11 530 704 ;
C 247 ; WX 666 ; N divide ; B 0 61 666 520 ;
C 248 ; WX 389 ; N rcaron ; B 61 0 389 715 ;
C 249 ; WX 580 ; N uring ; B 61 -8 519 745 ;
C 250 ; WX 580 ; N uacute ; B 61 -8 519 715 ;
C 251 ; WX 580 ; N udblacute ; B 61 -8 519 715 ;
C 252 ; WX 580 ; N udieresis ; B 61 -8 519 704 ;
C 253 ; WX 496 ; N yacute ; B 0 -207 496 715 ;
C 254 ; WX 330 ; N tcedilla ; B 6 -176 324 678 ;
C 255 ; WX 0 ; N dotaccent ; B -60 593 56 701 ;
EndCharMetrics
StartKernData
StartKernPairs 211
KPX quotedbl A -82
KPX quotesingle A -82
KPX asterisk A -46
KPX hyphen V -28
KPX hyphen X -22
KPX hyphen Y -67
KPX slash A -60
KPX A quotedbl -44
KPX A quotesingle -44
KPX A asterisk -48
KPX A question -26
KPX A C -5
KPX A G -5
KPX A J 20
KPX A O -4
KPX A Q -4
KPX A T -15
KPX A U -5
KPX A V -32
KPX A W -12
KPX A Y -55
KPX A backslash -60
KPX B A -4
KPX B J -8
KPX B V -6
KPX B Y -20
KPX C A -5
KPX C C -38
KPX C G -38
KPX C O -38
KPX D A -20
KPX D J -38
KPX D T -25
KPX D V -27
KPX D W -10
KPX D Y -25
KPX D Z -22
KPX E S -13
KPX F comma -55
KPX F period -55
KPX F slash -47
KPX F A -33
KPX F J -56
KPX F a -32
KPX F e -12
KPX F o -12
KPX F r -10
KPX F u -14
KPX J A -15
KPX K hyphen -33
KPX K C -50
KPX K G -50
KPX K O -50
KPX K Q -50
KPX K S -14
KPX K Y -7
KPX K a -15
KPX K e -31
KPX K o -31
KPX K u -31
KPX K y -25
KPX L quotedbl -55
KPX L quotesingle -55
KPX L asterisk -52
KPX L hyphen -22
KPX L C -67
KPX L G -67
KPX L O -67
KPX L T -70
KPX L V -70
KPX L W -40
KPX L Y -68
KPX L backslash -44
KPX O A -3
KPX O J -38
KPX O T -35
KPX O V -10
KPX O X -8
KPX O Y -10
KPX P comma -105
KPX P period -83
KPX P slash -63
KPX P A -50
KPX P J -59
KPX Q A -4
KPX R A 20
KPX R W 22
KPX T comma -42
KPX T hyphen -80
KPX T period -39
KPX T slash -34
KPX T colon -41
KPX T semicolon -83
KPX T A -15
KPX T C -35
KPX T G -35
KPX T J -50
KPX T O -35
KPX T S -17
KPX T a -88
KPX T c -83
KPX T e -83
KPX T o -83
KPX T r -83
KPX T s -85
KPX T u -91
KPX T v -52
KPX T w -66
KPX T y -64
KPX U A -5
KPX V comma -70
KPX V hyphen -28
KPX V period -69
KPX V slash -76
KPX V colon -40
KPX V semicolon -40
KPX V A -32
KPX V C -10
KPX V G -10
KPX V J -43
KPX V O -10
KPX V Q -7
KPX V Y 33
KPX V a -50
KPX V e -53
KPX V o -50
KPX V r -17
KPX V u -40
KPX V y -10
KPX W comma -76
KPX W period -60
KPX W slash -66
KPX W colon -60
KPX W semicolon -60
KPX W A -12
KPX W a -36
KPX W e -20
KPX W o -20
KPX W u -12
KPX X hyphen -22
KPX X O -8
KPX X Q -23
KPX X a -8
KPX X e -16
KPX X o -16
KPX X u -16
KPX Y comma -89
KPX Y hyphen -67
KPX Y period -89
KPX Y slash -79
KPX Y colon -89
KPX Y semicolon -89
KPX Y A -55
KPX Y C -35
KPX Y G -35
KPX Y J -63
KPX Y O -10
KPX Y Q -39
KPX Y S -20
KPX Y a -78
KPX Y c -78
KPX Y d -78
KPX Y e -78
KPX Y m -36
KPX Y n -36
KPX Y o -78
KPX Y p -56
KPX Y q -78
KPX Y r -50
KPX Y s -53
KPX Y u -74
KPX Y v -14
KPX Y w -14
KPX backslash T -46
KPX backslash V -76
KPX backslash W -46
KPX backslash Y -76
KPX a s -10
KPX a w -5
KPX a y -8
KPX c a -20
KPX c c -20
KPX c e -20
KPX c o -20
KPX k a -10
KPX k c -10
KPX k e -10
KPX k o -10
KPX k q -10
KPX o a -10
KPX o x -3
KPX r comma -46
KPX r colon -19
KPX r semicolon -19
KPX r a -20
KPX r c -20
KPX r d -20
KPX r e -20
KPX r f 30
KPX r g -20
KPX r o -20
KPX r q -20
KPX r s -7
KPX v a -10
KPX w a -5
KPX w d -5
KPX x c -3
KPX x e -3
KPX x o -3
KPX ccedilla C -8
KPX Edieresis C -8
EndKernPairs
EndKernData
EndFontMetrics
