StartFontMetrics 4.1
FontName SkodaSans
FullName SkodaSans
Notice [c] Copyright 2000, Skoda Auto, Bernd Moellenstadt, Dalton Maag Ltd
EncodingScheme FontSpecific
FamilyName SkodaSans
Weight Regular
Version SkodaSans Rg, Beta Version 0.2
Characters 191
ItalicAngle 0.0
Ascender 904
Descender -250
UnderlineThickness 49
UnderlinePosition -100
IsFixedPitch false
FontBBox -136 -250 862 904
StartCharMetrics 256
C 0 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 1 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 2 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 3 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 4 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 5 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 6 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 7 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 8 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 9 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 10 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 11 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 12 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 13 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 14 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 15 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 16 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 17 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 18 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 19 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 20 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 21 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 22 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 23 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 24 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 25 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 26 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 27 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 28 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 29 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 30 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 31 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 32 ; WX 233 ; N space ; B 120 0 215 706 ;
C 33 ; WX 277 ; N exclam ; B 120 0 215 706 ;
C 34 ; WX 396 ; N quotedbl ; B 60 445 334 748 ;
C 35 ; WX 666 ; N numbersign ; B 41 0 623 707 ;
C 36 ; WX 514 ; N dollar ; B 67 -144 459 776 ;
C 37 ; WX 851 ; N percent ; B 27 -7 824 655 ;
C 38 ; WX 657 ; N ampersand ; B 50 -7 621 683 ;
C 39 ; WX 208 ; N quotesingle ; B 60 445 147 748 ;
C 40 ; WX 341 ; N parenleft ; B 57 -162 331 755 ;
C 41 ; WX 340 ; N parenright ; B 10 -162 283 755 ;
C 42 ; WX 463 ; N asterisk ; B 40 335 423 732 ;
C 43 ; WX 666 ; N plus ; B 42 0 624 581 ;
C 44 ; WX 221 ; N comma ; B 34 -125 180 95 ;
C 45 ; WX 366 ; N hyphen ; B 28 255 338 337 ;
C 46 ; WX 221 ; N period ; B 65 0 156 90 ;
C 47 ; WX 348 ; N slash ; B 8 -173 339 735 ;
C 48 ; WX 514 ; N zero ; B 33 -11 481 659 ;
C 49 ; WX 514 ; N one ; B 104 0 431 656 ;
C 50 ; WX 514 ; N two ; B 43 0 459 658 ;
C 51 ; WX 514 ; N three ; B 54 -7 444 648 ;
C 52 ; WX 514 ; N four ; B 25 0 481 648 ;
C 53 ; WX 514 ; N five ; B 69 -7 451 648 ;
C 54 ; WX 514 ; N six ; B 46 -11 478 654 ;
C 55 ; WX 514 ; N seven ; B 46 0 471 648 ;
C 56 ; WX 514 ; N eight ; B 43 -11 471 663 ;
C 57 ; WX 514 ; N nine ; B 36 -6 468 658 ;
C 58 ; WX 280 ; N colon ; B 94 0 186 510 ;
C 59 ; WX 280 ; N semicolon ; B 50 -125 196 510 ;
C 60 ; WX 666 ; N less ; B 0 -3 666 709 ;
C 61 ; WX 666 ; N equal ; B 0 173 666 408 ;
C 62 ; WX 666 ; N greater ; B 0 -3 666 709 ;
C 63 ; WX 452 ; N question ; B 67 0 413 716 ;
C 64 ; WX 895 ; N at ; B 69 -124 826 712 ;
C 65 ; WX 566 ; N A ; B 0 0 567 706 ;
C 66 ; WX 573 ; N B ; B 80 0 528 706 ;
C 67 ; WX 595 ; N C ; B 49 -14 564 717 ;
C 68 ; WX 680 ; N D ; B 80 0 630 706 ;
C 69 ; WX 507 ; N E ; B 80 0 465 706 ;
C 70 ; WX 474 ; N F ; B 80 0 458 706 ;
C 71 ; WX 666 ; N G ; B 49 -12 600 718 ;
C 72 ; WX 657 ; N H ; B 80 0 578 706 ;
C 73 ; WX 246 ; N I ; B 80 0 166 706 ;
C 74 ; WX 364 ; N J ; B 6 -6 284 706 ;
C 75 ; WX 546 ; N K ; B 80 0 554 706 ;
C 76 ; WX 467 ; N L ; B 80 0 462 706 ;
C 77 ; WX 834 ; N M ; B 60 0 774 706 ;
C 78 ; WX 680 ; N N ; B 80 0 600 706 ;
C 79 ; WX 721 ; N O ; B 49 -12 672 718 ;
C 80 ; WX 533 ; N P ; B 80 0 498 706 ;
C 81 ; WX 720 ; N Q ; B 49 -141 714 717 ;
C 82 ; WX 537 ; N R ; B 80 0 537 706 ;
C 83 ; WX 476 ; N S ; B 39 -13 437 718 ;
C 84 ; WX 486 ; N T ; B 6 0 480 706 ;
C 85 ; WX 658 ; N U ; B 80 -12 578 706 ;
C 86 ; WX 543 ; N V ; B 0 0 543 706 ;
C 87 ; WX 862 ; N W ; B 0 0 862 706 ;
C 88 ; WX 499 ; N X ; B 0 0 499 706 ;
C 89 ; WX 499 ; N Y ; B 0 0 499 706 ;
C 90 ; WX 507 ; N Z ; B 13 0 476 706 ;
C 91 ; WX 341 ; N bracketleft ; B 116 -158 296 750 ;
C 92 ; WX 348 ; N backslash ; B 21 -173 353 735 ;
C 93 ; WX 341 ; N bracketright ; B 45 -158 225 750 ;
C 94 ; WX 637 ; N asciicircum ; B 110 349 527 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -206 510 -147 ;
C 96 ; WX 0 ; N grave ; B -71 579 76 708 ;
C 97 ; WX 490 ; N a ; B 47 -6 415 519 ;
C 98 ; WX 551 ; N b ; B 75 0 507 768 ;
C 99 ; WX 436 ; N c ; B 44 -11 402 521 ;
C 100 ; WX 551 ; N d ; B 44 -6 476 768 ;
C 101 ; WX 494 ; N e ; B 44 -10 454 520 ;
C 102 ; WX 274 ; N f ; B 6 0 282 767 ;
C 103 ; WX 476 ; N g ; B 35 -227 464 510 ;
C 104 ; WX 549 ; N h ; B 75 0 475 768 ;
C 105 ; WX 233 ; N i ; B 72 0 158 709 ;
C 106 ; WX 239 ; N j ; B -27 -205 164 709 ;
C 107 ; WX 451 ; N k ; B 75 0 451 768 ;
C 108 ; WX 234 ; N l ; B 75 0 159 768 ;
C 109 ; WX 840 ; N m ; B 75 0 765 517 ;
C 110 ; WX 549 ; N n ; B 75 0 475 517 ;
C 111 ; WX 542 ; N o ; B 44 -10 497 522 ;
C 112 ; WX 547 ; N p ; B 75 -207 503 520 ;
C 113 ; WX 544 ; N q ; B 44 -207 469 512 ;
C 114 ; WX 343 ; N r ; B 75 0 343 516 ;
C 115 ; WX 400 ; N s ; B 47 -11 364 520 ;
C 116 ; WX 281 ; N t ; B 6 -6 282 660 ;
C 117 ; WX 549 ; N u ; B 75 -8 475 510 ;
C 118 ; WX 447 ; N v ; B 0 0 442 510 ;
C 119 ; WX 716 ; N w ; B 10 0 706 510 ;
C 120 ; WX 410 ; N x ; B 0 0 405 510 ;
C 121 ; WX 445 ; N y ; B 0 -207 440 510 ;
C 122 ; WX 420 ; N z ; B 16 0 390 510 ;
C 123 ; WX 354 ; N braceleft ; B 84 -250 313 747 ;
C 124 ; WX 229 ; N bar ; B 85 -250 144 747 ;
C 125 ; WX 354 ; N braceright ; B 41 -250 270 747 ;
C 126 ; WX 694 ; N asciitilde ; B 15 221 679 360 ;
C 127 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 128 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 129 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 130 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 131 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 132 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 133 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 134 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 135 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 136 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 137 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 138 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 139 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 140 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 141 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 142 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 143 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 144 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 145 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 146 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 147 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 148 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 149 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 150 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 151 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 152 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 153 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 154 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 155 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 156 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 157 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 158 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 159 ; WX 420 ; N .notdef ; B 120 0 215 706 ;
C 160 ; WX 680 ; N nbspace ; B 0 0 567 847 ;
C 161 ; WX 566 ; N Aogonek ; B 0 -148 567 706 ;
C 162 ; WX 0 ; N breve ; B -110 581 106 693 ;
C 163 ; WX 477 ; N Lslash ; B -9 0 462 706 ;
C 164 ; WX 524 ; N currency ; B 42 141 483 582 ;
C 165 ; WX 467 ; N Lcaron ; B 80 0 462 756 ;
C 166 ; WX 476 ; N Sacute ; B 39 -13 437 847 ;
C 167 ; WX 514 ; N section ; B 64 -134 461 726 ;
C 168 ; WX 0 ; N dieresis ; B -136 606 134 687 ;
C 169 ; WX 476 ; N Scaron ; B 39 -13 437 847 ;
C 170 ; WX 476 ; N Scedilla ; B 39 -165 437 718 ;
C 171 ; WX 486 ; N Tcaron ; B 6 0 480 847 ;
C 172 ; WX 507 ; N Zacute ; B 13 0 476 847 ;
C 173 ; WX 366 ; N hyphen ; B 28 255 338 337 ;
C 174 ; WX 507 ; N Zcaron ; B 13 0 476 847 ;
C 175 ; WX 507 ; N Zdot ; B 13 0 476 836 ;
C 176 ; WX 354 ; N degree ; B 30 454 324 747 ;
C 177 ; WX 490 ; N aogonek ; B 47 -148 421 519 ;
C 178 ; WX 0 ; N ogonek ; B -65 -148 81 4 ;
C 179 ; WX 234 ; N lslash ; B -10 0 247 768 ;
C 180 ; WX 0 ; N acute ; B -68 579 79 708 ;
C 181 ; WX 234 ; N lcaron ; B 75 0 289 803 ;
C 182 ; WX 400 ; N sacute ; B 47 -11 364 708 ;
C 183 ; WX 0 ; N caron ; B -120 579 112 708 ;
C 184 ; WX 0 ; N cedilla ; B -53 -165 53 -38 ;
C 185 ; WX 400 ; N scaron ; B 47 -11 364 708 ;
C 186 ; WX 400 ; N scedilla ; B 47 -165 364 520 ;
C 187 ; WX 281 ; N tcaron ; B 6 -6 289 803 ;
C 188 ; WX 420 ; N zacute ; B 16 0 390 708 ;
C 189 ; WX 0 ; N hungarumlaut ; B -126 579 135 708 ;
C 190 ; WX 420 ; N zcaron ; B 16 0 390 708 ;
C 191 ; WX 420 ; N zdot ; B 16 0 390 682 ;
C 192 ; WX 537 ; N Racute ; B 80 0 537 847 ;
C 193 ; WX 566 ; N Aacute ; B 0 0 567 847 ;
C 194 ; WX 566 ; N Acircumflex ; B 0 0 567 847 ;
C 195 ; WX 566 ; N Abreve ; B 0 0 567 847 ;
C 196 ; WX 566 ; N Adieresis ; B 0 0 567 836 ;
C 197 ; WX 467 ; N Lacute ; B 80 0 462 847 ;
C 198 ; WX 595 ; N Cacute ; B 49 -14 564 847 ;
C 199 ; WX 595 ; N Ccedilla ; B 49 -165 564 717 ;
C 200 ; WX 595 ; N Ccaron ; B 49 -14 564 847 ;
C 201 ; WX 507 ; N Eacute ; B 80 0 465 847 ;
C 202 ; WX 507 ; N Eogonek ; B 80 -148 465 706 ;
C 203 ; WX 507 ; N Edieresis ; B 80 0 465 836 ;
C 204 ; WX 507 ; N Ecaron ; B 80 0 465 847 ;
C 205 ; WX 246 ; N Iacute ; B 77 0 246 847 ;
C 206 ; WX 246 ; N Icircumflex ; B -3 0 258 847 ;
C 207 ; WX 680 ; N Dcaron ; B 80 0 630 847 ;
C 208 ; WX 680 ; N Dmacron ; B 1 0 630 706 ;
C 209 ; WX 680 ; N Nacute ; B 80 0 600 847 ;
C 210 ; WX 680 ; N Ncaron ; B 80 0 600 847 ;
C 211 ; WX 721 ; N Oacute ; B 49 -12 672 847 ;
C 212 ; WX 721 ; N Ocircumflex ; B 49 -12 672 847 ;
C 213 ; WX 721 ; N Odblacute ; B 49 -12 672 847 ;
C 214 ; WX 721 ; N Odieresis ; B 49 -12 672 836 ;
C 215 ; WX 666 ; N multiply ; B 84 42 582 538 ;
C 216 ; WX 537 ; N Rcaron ; B 80 0 537 847 ;
C 217 ; WX 658 ; N Uring ; B 80 -12 578 904 ;
C 218 ; WX 658 ; N Uacute ; B 80 -12 578 847 ;
C 219 ; WX 658 ; N Udblacute ; B 80 -12 578 847 ;
C 220 ; WX 658 ; N Udieresis ; B 80 -12 578 836 ;
C 221 ; WX 499 ; N Yacute ; B 0 0 499 847 ;
C 222 ; WX 486 ; N Tcedilla ; B 6 -165 480 706 ;
C 223 ; WX 521 ; N germandbls ; B 75 -6 486 767 ;
C 224 ; WX 343 ; N racute ; B 75 0 343 708 ;
C 225 ; WX 490 ; N aacute ; B 47 -6 415 708 ;
C 226 ; WX 490 ; N acircumflex ; B 47 -6 415 708 ;
C 227 ; WX 490 ; N abreve ; B 47 -6 415 693 ;
C 228 ; WX 490 ; N adieresis ; B 47 -6 415 687 ;
C 229 ; WX 234 ; N lacute ; B 71 0 240 885 ;
C 230 ; WX 436 ; N cacute ; B 44 -11 402 708 ;
C 231 ; WX 436 ; N ccedilla ; B 44 -165 402 521 ;
C 232 ; WX 436 ; N ccaron ; B 44 -11 402 708 ;
C 233 ; WX 494 ; N eacute ; B 44 -10 454 708 ;
C 234 ; WX 494 ; N eogonek ; B 44 -148 454 520 ;
C 235 ; WX 494 ; N edieresis ; B 44 -10 454 687 ;
C 236 ; WX 494 ; N ecaron ; B 44 -10 454 708 ;
C 237 ; WX 234 ; N iacute ; B 75 0 222 708 ;
C 238 ; WX 234 ; N icircumflex ; B 0 0 230 708 ;
C 239 ; WX 551 ; N dcaron ; B 44 -6 602 803 ;
C 240 ; WX 551 ; N dmacron ; B 44 -6 551 768 ;
C 241 ; WX 549 ; N nacute ; B 75 0 475 708 ;
C 242 ; WX 549 ; N ncaron ; B 75 0 475 708 ;
C 243 ; WX 542 ; N oacute ; B 44 -10 497 708 ;
C 244 ; WX 542 ; N ocircumflex ; B 44 -10 497 708 ;
C 245 ; WX 542 ; N odblacute ; B 44 -10 497 708 ;
C 246 ; WX 542 ; N odieresis ; B 44 -10 497 687 ;
C 247 ; WX 666 ; N divide ; B 0 115 666 466 ;
C 248 ; WX 343 ; N rcaron ; B 75 0 343 708 ;
C 249 ; WX 549 ; N uring ; B 75 -8 475 722 ;
C 250 ; WX 549 ; N uacute ; B 75 -8 475 708 ;
C 251 ; WX 549 ; N udblacute ; B 75 -8 475 708 ;
C 252 ; WX 549 ; N udieresis ; B 75 -8 475 687 ;
C 253 ; WX 445 ; N yacute ; B 0 -207 440 708 ;
C 254 ; WX 281 ; N tcedilla ; B 6 -165 282 660 ;
C 255 ; WX 0 ; N dotaccent ; B -40 606 38 682 ;
EndCharMetrics
StartKernData
StartKernPairs 224
KPX .notdef C -8
KPX quotedbl A -82
KPX quotesingle A -82
KPX asterisk A -46
KPX hyphen V -28
KPX hyphen X -22
KPX hyphen Y -67
KPX slash A -60
KPX A quotedbl -44
KPX A quotesingle -44
KPX A asterisk -48
KPX A question -26
KPX A C -5
KPX A G -5
KPX A J 20
KPX A O -4
KPX A Q -4
KPX A T -15
KPX A U -5
KPX A V -32
KPX A W -12
KPX A Y -55
KPX A backslash -60
KPX B A -4
KPX B J -8
KPX B V -6
KPX B Y -20
KPX C A -5
KPX C C -38
KPX C G -38
KPX C O -38
KPX D A -20
KPX D J -38
KPX D T -25
KPX D V -27
KPX D W -10
KPX D Y -25
KPX D Z -22
KPX E S -13
KPX F comma -55
KPX F period -55
KPX F slash -47
KPX F A -33
KPX F J -56
KPX F a -32
KPX F e -12
KPX F o -12
KPX F r -10
KPX F u -14
KPX J A -15
KPX K hyphen -33
KPX K C -50
KPX K G -50
KPX K O -50
KPX K Q -50
KPX K S -14
KPX K T -2
KPX K Y -7
KPX K a -15
KPX K e -31
KPX K o -31
KPX K u -31
KPX K y -25
KPX L quotedbl -55
KPX L quotesingle -55
KPX L asterisk -52
KPX L hyphen -22
KPX L C -67
KPX L G -67
KPX L O -67
KPX L T -70
KPX L V -70
KPX L W -40
KPX L Y -68
KPX L backslash -44
KPX O A -3
KPX O J -38
KPX O T -35
KPX O V -10
KPX O W -10
KPX O X -8
KPX O Y -10
KPX P comma -105
KPX P period -83
KPX P slash -63
KPX P A -50
KPX P J -59
KPX Q A -4
KPX R A 20
KPX R W 22
KPX T comma -42
KPX T hyphen -80
KPX T period -39
KPX T slash -34
KPX T colon -41
KPX T semicolon -83
KPX T A -15
KPX T C -35
KPX T G -35
KPX T J -50
KPX T O -35
KPX T S -17
KPX T U -13
KPX T a -88
KPX T c -83
KPX T e -83
KPX T o -83
KPX T r -83
KPX T s -85
KPX T u -91
KPX T v -52
KPX T w -66
KPX T y -64
KPX U A -5
KPX U T -10
KPX V comma -70
KPX V hyphen -28
KPX V period -69
KPX V slash -76
KPX V colon -40
KPX V semicolon -40
KPX V A -32
KPX V C -10
KPX V G -10
KPX V J -43
KPX V O -10
KPX V Q -7
KPX V Y 33
KPX V a -50
KPX V e -53
KPX V o -50
KPX V r -17
KPX V u -40
KPX V y -10
KPX W comma -76
KPX W period -60
KPX W slash -66
KPX W colon -60
KPX W semicolon -60
KPX W A -12
KPX W a -36
KPX W e -20
KPX W o -20
KPX W u -12
KPX X hyphen -22
KPX X O -8
KPX X Q -23
KPX X a -8
KPX X e -16
KPX X o -16
KPX X u -16
KPX Y comma -89
KPX Y hyphen -67
KPX Y period -89
KPX Y slash -79
KPX Y colon -89
KPX Y semicolon -89
KPX Y A -55
KPX Y C -35
KPX Y G -35
KPX Y J -63
KPX Y O -10
KPX Y Q -39
KPX Y S -20
KPX Y a -78
KPX Y c -78
KPX Y d -78
KPX Y e -78
KPX Y m -36
KPX Y n -36
KPX Y o -78
KPX Y p -56
KPX Y q -78
KPX Y r -50
KPX Y s -53
KPX Y u -74
KPX Y v -14
KPX Y w -14
KPX backslash T -46
KPX backslash V -76
KPX backslash W -46
KPX backslash Y -76
KPX a e -10
KPX a g -10
KPX a o -10
KPX a s -10
KPX a v -10
KPX a w -5
KPX a x -10
KPX a y -8
KPX c a -20
KPX c c -20
KPX c e -20
KPX c o -20
KPX f a -10
KPX k a -10
KPX k c -10
KPX k e -10
KPX k o -10
KPX k q -10
KPX o a -10
KPX o x -3
KPX r comma -46
KPX r colon -19
KPX r semicolon -19
KPX r a -20
KPX r c -20
KPX r d -20
KPX r e -20
KPX r f 30
KPX r g -20
KPX r o -20
KPX r q -20
KPX r s -7
KPX v a -10
KPX v o -3
KPX w a -5
KPX w d -5
KPX x a -7
KPX x c -3
KPX x e -3
KPX x o -3
KPX ccedilla C -8
KPX Edieresis C -8
EndKernPairs
EndKernData
EndFontMetrics
