StartFontMetrics 4.1
FontName SkodaSans-BoldItalic
FullName SkodaSans Bold Italic
Notice [c] 2000, Skoda Auto, Bernd Moellenstaedt, Dalton Maag Ltd
EncodingScheme FontSpecific
FamilyName SkodaSans
Weight Bold Italic
Version SkodaSans BI, Beta Version 0.2
Characters 191
ItalicAngle -11.0
Ascender 928
Descender -250
UnderlineThickness 49
UnderlinePosition -100
IsFixedPitch false
FontBBox -106 -250 1071 928
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 1 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 2 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 3 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 4 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 5 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 6 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 7 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 8 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 9 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 10 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 11 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 12 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 13 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 14 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 15 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 16 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 17 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 18 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 19 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 20 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 21 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 22 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 23 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 24 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 25 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 26 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 27 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 28 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 29 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 30 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 31 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 32 ; WX 269 ; N space ; B 116 0 391 706 ;
C 33 ; WX 314 ; N exclam ; B 116 0 391 706 ;
C 34 ; WX 396 ; N quotedbl ; B 98 421 430 749 ;
C 35 ; WX 745 ; N numbersign ; B 142 0 725 706 ;
C 36 ; WX 542 ; N dollar ; B 83 -138 547 767 ;
C 37 ; WX 900 ; N percent ; B 85 -9 930 657 ;
C 38 ; WX 689 ; N ampersand ; B 74 -11 698 688 ;
C 39 ; WX 208 ; N quotesingle ; B 114 421 238 749 ;
C 40 ; WX 358 ; N parenleft ; B 107 -165 485 756 ;
C 41 ; WX 358 ; N parenright ; B -12 -164 366 756 ;
C 42 ; WX 475 ; N asterisk ; B 131 334 534 734 ;
C 43 ; WX 745 ; N plus ; B 135 0 719 583 ;
C 44 ; WX 255 ; N comma ; B 6 -112 252 129 ;
C 45 ; WX 428 ; N hyphen ; B 64 243 468 382 ;
C 46 ; WX 255 ; N period ; B 58 0 220 126 ;
C 47 ; WX 386 ; N slash ; B -27 -177 514 735 ;
C 48 ; WX 542 ; N zero ; B 79 -12 583 661 ;
C 49 ; WX 539 ; N one ; B 111 0 487 661 ;
C 50 ; WX 541 ; N two ; B 52 0 542 662 ;
C 51 ; WX 542 ; N three ; B 70 -9 576 649 ;
C 52 ; WX 542 ; N four ; B 54 0 569 649 ;
C 53 ; WX 542 ; N five ; B 85 -10 561 649 ;
C 54 ; WX 542 ; N six ; B 91 -11 577 659 ;
C 55 ; WX 542 ; N seven ; B 124 0 613 649 ;
C 56 ; WX 542 ; N eight ; B 76 -12 577 665 ;
C 57 ; WX 542 ; N nine ; B 85 -11 570 660 ;
C 58 ; WX 314 ; N colon ; B 117 0 347 511 ;
C 59 ; WX 314 ; N semicolon ; B 47 -112 347 511 ;
C 60 ; WX 745 ; N less ; B 102 -3 768 709 ;
C 61 ; WX 745 ; N equal ; B 94 146 760 437 ;
C 62 ; WX 745 ; N greater ; B 84 -3 750 709 ;
C 63 ; WX 483 ; N question ; B 174 0 540 718 ;
C 64 ; WX 895 ; N at ; B 130 -124 887 712 ;
C 65 ; WX 629 ; N A ; B 0 0 629 706 ;
C 66 ; WX 622 ; N B ; B 66 0 647 706 ;
C 67 ; WX 646 ; N C ; B 106 -14 688 719 ;
C 68 ; WX 705 ; N D ; B 66 0 732 706 ;
C 69 ; WX 538 ; N E ; B 66 0 607 706 ;
C 70 ; WX 489 ; N F ; B 66 0 598 706 ;
C 71 ; WX 701 ; N G ; B 106 -13 727 719 ;
C 72 ; WX 691 ; N H ; B 66 0 751 706 ;
C 73 ; WX 292 ; N I ; B 66 0 352 706 ;
C 74 ; WX 400 ; N J ; B 8 -9 460 706 ;
C 75 ; WX 631 ; N K ; B 66 0 723 706 ;
C 76 ; WX 500 ; N L ; B 66 0 502 706 ;
C 77 ; WX 882 ; N M ; B 46 0 893 706 ;
C 78 ; WX 706 ; N N ; B 66 0 766 706 ;
C 79 ; WX 749 ; N O ; B 106 -13 773 719 ;
C 80 ; WX 580 ; N P ; B 66 0 639 706 ;
C 81 ; WX 740 ; N Q ; B 106 -158 774 719 ;
C 82 ; WX 589 ; N R ; B 66 0 645 706 ;
C 83 ; WX 542 ; N S ; B 82 -13 586 719 ;
C 84 ; WX 524 ; N T ; B 114 0 644 706 ;
C 85 ; WX 680 ; N U ; B 112 -14 740 706 ;
C 86 ; WX 606 ; N V ; B 126 0 732 706 ;
C 87 ; WX 946 ; N W ; B 126 0 1071 706 ;
C 88 ; WX 564 ; N X ; B 1 0 663 706 ;
C 89 ; WX 584 ; N Y ; B 125 0 709 706 ;
C 90 ; WX 557 ; N Z ; B 14 0 644 706 ;
C 91 ; WX 358 ; N bracketleft ; B 74 -160 454 751 ;
C 92 ; WX 386 ; N backslash ; B 147 -177 350 735 ;
C 93 ; WX 358 ; N bracketright ; B 9 -160 389 751 ;
C 94 ; WX 613 ; N asciicircum ; B 128 323 601 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -228 510 -125 ;
C 96 ; WX 0 ; N grave ; B 37 574 192 715 ;
C 97 ; WX 577 ; N a ; B 74 -3 604 517 ;
C 98 ; WX 582 ; N b ; B 63 -5 598 774 ;
C 99 ; WX 455 ; N c ; B 80 -11 502 523 ;
C 100 ; WX 577 ; N d ; B 74 -3 654 774 ;
C 101 ; WX 518 ; N e ; B 81 -13 537 523 ;
C 102 ; WX 326 ; N f ; B 80 0 469 766 ;
C 103 ; WX 577 ; N g ; B 56 -226 604 517 ;
C 104 ; WX 584 ; N h ; B 62 0 587 773 ;
C 105 ; WX 274 ; N i ; B 62 0 338 727 ;
C 106 ; WX 278 ; N j ; B -70 -207 343 727 ;
C 107 ; WX 524 ; N k ; B 61 0 596 773 ;
C 108 ; WX 271 ; N l ; B 61 0 348 773 ;
C 109 ; WX 878 ; N m ; B 61 0 882 524 ;
C 110 ; WX 583 ; N n ; B 61 0 587 524 ;
C 111 ; WX 575 ; N o ; B 81 -13 588 524 ;
C 112 ; WX 581 ; N p ; B 25 -207 598 524 ;
C 113 ; WX 578 ; N q ; B 74 -206 604 517 ;
C 114 ; WX 397 ; N r ; B 61 0 487 524 ;
C 115 ; WX 437 ; N s ; B 57 -12 454 523 ;
C 116 ; WX 330 ; N t ; B 82 -6 412 681 ;
C 117 ; WX 584 ; N u ; B 90 -6 614 511 ;
C 118 ; WX 503 ; N v ; B 91 0 594 511 ;
C 119 ; WX 760 ; N w ; B 91 0 851 511 ;
C 120 ; WX 473 ; N x ; B 2 0 544 511 ;
C 121 ; WX 497 ; N y ; B 75 -207 588 511 ;
C 122 ; WX 449 ; N z ; B 8 0 510 511 ;
C 123 ; WX 354 ; N braceleft ; B 95 -250 471 747 ;
C 124 ; WX 229 ; N bar ; B 125 -250 228 747 ;
C 125 ; WX 354 ; N braceright ; B -27 -250 349 747 ;
C 126 ; WX 686 ; N asciitilde ; B 64 204 726 380 ;
C 127 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 128 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 129 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 130 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 131 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 132 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 133 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 134 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 135 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 136 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 137 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 138 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 139 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 140 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 141 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 142 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 143 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 144 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 145 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 146 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 147 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 148 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 149 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 150 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 151 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 152 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 153 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 154 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 155 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 156 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 157 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 158 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 159 ; WX 500 ; N .notdef ; B 116 0 391 706 ;
C 160 ; WX 713 ; N nbspace ; B 0 0 629 858 ;
C 161 ; WX 629 ; N Aogonek ; B 0 -176 629 706 ;
C 162 ; WX 0 ; N breve ; B -13 574 256 706 ;
C 163 ; WX 488 ; N Lslash ; B 22 0 500 706 ;
C 164 ; WX 524 ; N currency ; B 42 141 483 582 ;
C 165 ; WX 500 ; N Lcaron ; B 66 0 505 803 ;
C 166 ; WX 542 ; N Sacute ; B 82 -13 586 858 ;
C 167 ; WX 542 ; N section ; B 77 -142 548 726 ;
C 168 ; WX 0 ; N dieresis ; B -59 593 287 704 ;
C 169 ; WX 542 ; N Scaron ; B 82 -13 586 858 ;
C 170 ; WX 542 ; N Scedilla ; B 82 -174 586 719 ;
C 171 ; WX 524 ; N Tcaron ; B 114 0 644 858 ;
C 172 ; WX 557 ; N Zacute ; B 14 0 644 858 ;
C 173 ; WX 428 ; N hyphen ; B 64 243 468 382 ;
C 174 ; WX 557 ; N Zcaron ; B 14 0 644 858 ;
C 175 ; WX 557 ; N Zdot ; B 14 0 644 857 ;
C 176 ; WX 354 ; N degree ; B 83 410 427 754 ;
C 177 ; WX 577 ; N aogonek ; B 74 -176 604 517 ;
C 178 ; WX 0 ; N ogonek ; B -98 -176 76 4 ;
C 179 ; WX 269 ; N lslash ; B 36 0 381 771 ;
C 180 ; WX 0 ; N acute ; B 23 574 234 715 ;
C 181 ; WX 271 ; N lcaron ; B 61 0 485 803 ;
C 182 ; WX 437 ; N sacute ; B 57 -12 454 715 ;
C 183 ; WX 0 ; N caron ; B -4 574 266 715 ;
C 184 ; WX 0 ; N cedilla ; B -106 -174 61 -40 ;
C 185 ; WX 437 ; N scaron ; B 57 -12 465 715 ;
C 186 ; WX 437 ; N scedilla ; B 57 -174 454 523 ;
C 187 ; WX 330 ; N tcaron ; B 82 -6 495 803 ;
C 188 ; WX 449 ; N zacute ; B 8 0 510 715 ;
C 189 ; WX 0 ; N hungarumlaut ; B -59 574 296 715 ;
C 190 ; WX 449 ; N zcaron ; B 8 0 510 715 ;
C 191 ; WX 449 ; N zdot ; B 8 0 510 701 ;
C 192 ; WX 589 ; N Racute ; B 66 0 645 858 ;
C 193 ; WX 629 ; N Aacute ; B 0 0 629 858 ;
C 194 ; WX 629 ; N Acircumflex ; B 0 0 629 858 ;
C 195 ; WX 629 ; N Abreve ; B 0 0 629 861 ;
C 196 ; WX 629 ; N Adieresis ; B 0 0 634 857 ;
C 197 ; WX 500 ; N Lacute ; B 66 0 502 858 ;
C 198 ; WX 646 ; N Cacute ; B 106 -14 688 858 ;
C 199 ; WX 646 ; N Ccedilla ; B 106 -174 688 719 ;
C 200 ; WX 646 ; N Ccaron ; B 106 -14 688 858 ;
C 201 ; WX 538 ; N Eacute ; B 66 0 607 858 ;
C 202 ; WX 538 ; N Eogonek ; B 66 -176 607 706 ;
C 203 ; WX 538 ; N Edieresis ; B 66 0 607 857 ;
C 204 ; WX 538 ; N Ecaron ; B 66 0 607 858 ;
C 205 ; WX 292 ; N Iacute ; B 66 0 442 858 ;
C 206 ; WX 292 ; N Icircumflex ; B 66 0 423 858 ;
C 207 ; WX 705 ; N Dcaron ; B 66 0 732 858 ;
C 208 ; WX 702 ; N Dmacron ; B 59 0 729 706 ;
C 209 ; WX 706 ; N Nacute ; B 66 0 766 858 ;
C 210 ; WX 706 ; N Ncaron ; B 66 0 766 858 ;
C 211 ; WX 749 ; N Oacute ; B 106 -13 773 858 ;
C 212 ; WX 749 ; N Ocircumflex ; B 106 -13 773 858 ;
C 213 ; WX 749 ; N Odblacute ; B 106 -13 773 858 ;
C 214 ; WX 749 ; N Odieresis ; B 106 -13 773 857 ;
C 215 ; WX 745 ; N multiply ; B 164 26 694 557 ;
C 216 ; WX 589 ; N Rcaron ; B 66 0 645 858 ;
C 217 ; WX 680 ; N Uring ; B 112 -14 740 928 ;
C 218 ; WX 680 ; N Uacute ; B 112 -14 740 858 ;
C 219 ; WX 680 ; N Udblacute ; B 112 -14 740 858 ;
C 220 ; WX 680 ; N Udieresis ; B 112 -14 740 857 ;
C 221 ; WX 584 ; N Yacute ; B 125 0 709 858 ;
C 222 ; WX 524 ; N Tcedilla ; B 114 -174 644 706 ;
C 223 ; WX 589 ; N germandbls ; B 61 -8 602 769 ;
C 224 ; WX 397 ; N racute ; B 61 0 487 715 ;
C 225 ; WX 577 ; N aacute ; B 74 -3 604 715 ;
C 226 ; WX 577 ; N acircumflex ; B 74 -3 604 715 ;
C 227 ; WX 577 ; N abreve ; B 74 -3 604 706 ;
C 228 ; WX 577 ; N adieresis ; B 74 -3 607 704 ;
C 229 ; WX 271 ; N lacute ; B 61 0 447 914 ;
C 230 ; WX 455 ; N cacute ; B 80 -11 506 715 ;
C 231 ; WX 455 ; N ccedilla ; B 80 -174 502 523 ;
C 232 ; WX 455 ; N ccaron ; B 80 -11 532 715 ;
C 233 ; WX 518 ; N eacute ; B 81 -13 537 715 ;
C 234 ; WX 518 ; N eogonek ; B 81 -176 537 523 ;
C 235 ; WX 518 ; N edieresis ; B 81 -13 541 704 ;
C 236 ; WX 518 ; N ecaron ; B 81 -13 537 715 ;
C 237 ; WX 272 ; N iacute ; B 61 0 399 715 ;
C 238 ; WX 272 ; N icircumflex ; B 61 0 367 715 ;
C 239 ; WX 577 ; N dcaron ; B 74 -3 791 803 ;
C 240 ; WX 577 ; N dmacron ; B 74 -3 692 774 ;
C 241 ; WX 583 ; N nacute ; B 61 0 587 715 ;
C 242 ; WX 583 ; N ncaron ; B 61 0 587 715 ;
C 243 ; WX 575 ; N oacute ; B 81 -13 588 715 ;
C 244 ; WX 575 ; N ocircumflex ; B 81 -13 588 715 ;
C 245 ; WX 575 ; N odblacute ; B 81 -13 601 715 ;
C 246 ; WX 575 ; N odieresis ; B 81 -13 588 704 ;
C 247 ; WX 745 ; N divide ; B 94 61 760 520 ;
C 248 ; WX 397 ; N rcaron ; B 61 0 487 715 ;
C 249 ; WX 584 ; N uring ; B 90 -6 614 747 ;
C 250 ; WX 584 ; N uacute ; B 90 -6 614 715 ;
C 251 ; WX 584 ; N udblacute ; B 90 -6 615 715 ;
C 252 ; WX 584 ; N udieresis ; B 90 -6 614 704 ;
C 253 ; WX 497 ; N yacute ; B 75 -207 588 715 ;
C 254 ; WX 330 ; N tcedilla ; B 82 -174 412 681 ;
C 255 ; WX 0 ; N dotaccent ; B 32 593 170 701 ;
EndCharMetrics
EndFontMetrics
